<html>
    <head>
        <title>Instagram Comment</title>

        <style>
            @font-face {
                font-family: 'Roboto';
                src: url('https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2') format('woff2');
                font-weight: 400;
                font-style: normal;
            }
            * {
                margin:0;  
            }
            #capture-area {
                display: inline-block;
                padding: 36px;
            }
            .mention,
            .hashtag {
                color: #0064e0;
            }

            .instagram-comment {
                background-color: white;
                width: 100%;
                max-width: 500px;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
                display: flex;
                padding: 16px 24px;
                border-radius: 16px;
                margin: 16px 16px;
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 4px 16px 0 rgba(0, 0, 0, 0.2);
                box-sizing: border-box;
                opacity: 0.9;
            }

            .profile_pic {
                width: 44px;
                /* Originalmente 64px */
                height: 44px;
                border-radius: 50%;
                margin-right: 16px;
                /* Originalmente 24px */
            }

            .comment-content {
                flex-grow: 1;
            }

            .username-time {
                display: flex;
                align-items: center;
                margin-bottom: 5px;
                /* Originalmente 8px */
            }

            .username {
                font-weight: bold;
                font-size: 19px;
                /* Originalmente 28px */
                margin-right: 11px;
                /* Originalmente 16px */
                color: #262626;
            }

            .time {
                color: #8e8e8e;
                font-size: 16px;
                /* Originalmente 24px */
            }

            .comment-text {
                font-size: 19px;
                /* Originalmente 28px */
                line-height: 1.4;
                margin-top: 5px;
                /* Originalmente 8px */
                margin-bottom: 5px;
                /* Originalmente 8px */
            }

            .comment-actions {
                display: flex;
                font-size: 16px;
                /* Originalmente 24px */
                color: #8e8e8e;
            }

            .action {
                margin-right: 16px;
                /* Originalmente 24px */
            }

            .likes-section {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-left: 11px;
                /* Originalmente 16px */
                color: #262626;
            }

            .heart-icon {
                margin-top: 13px;
                /* Originalmente 20px */
                width: 18px;
                /* Originalmente 26px */
                height: 18px;
                margin-bottom: 5px;
                /* Originalmente 8px */
            }

            .likes-count {
                margin-top: 4px;
                /* Originalmente 6px */
                font-size: 16px;
                /* Originalmente 24px */
                color: #8e8e8e;
                text-align: center;
            }
        </style>

    </head>
    <body>
        <div id="capture-area">
            <div class="instagram-comment">
                <img src="" class="profile_pic" data-field="profile_pic" alt="Profile Picture">
                <div class="comment-content">
                    <div class="username-time">
                        <span class="username" data-field="username">usuario</span>
                        <span class="time" data-field="duration">15</span>
                        <span class="time" data-field="duration_unit">m</span>
                    </div>
                    <p class="comment-text" data-field="content">Algun texto para mostrar un #preview @individual del comentario</p>
                    <div class="comment-actions">
                        <span class="action">Reply</span>
                        <span class="action">See translation</span>
                    </div>
                </div>
                <div class="likes-section">
                    <svg class="heart-icon" fill="red" role="img" viewBox="0 0 48 48">
                        <title>Liked</title>
                        <path d="M34.6 3.1c-4.5 0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3 1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3 1.1.5 1.6.5s1.1-.2 1.6-.5c1-.6 2.8-2.2 7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z"></path>
                    </svg>
                    <span data-field="likes">100</span>
                </div>
            </div>
        </div>
    </body>
</html>